# myapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
chapter02/: build.gradle
chapter02/src/main/: AndroidManifest.xml
chapter02/src/main/java/com/example/chapter02/: MainActivity.java
chapter03/: build.gradle
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/res/layout/: activity_calculator.xml  activity_grid_layout.xml  activity_linear_weight.xml  activity_relative_layout.xml  activity_scroll_view.xml
chapter03/src/main/res/values/: colors.xml
chapter04/: build.gradle
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/res/layout/: activity_main.xml  activity_meta_data.xml  activity_read_string.xml
chapter04/src/main/res/xml/: shortcuts.xml
chapter05/: build.gradle
chapter05/src/main/: AndroidManifest.xml
chapter05/src/main/res/layout/: activity_edit_focus.xml
chapter05/src/main/res/values/: colors.xml
chapter06/: build.gradle
chapter06/src/main/: AndroidManifest.xml
chapter06/src/main/res/layout/: activity_main.xml  item_goods.xml
chapter06/src/main/res/values/: colors.xml
chapter07/: build.gradle
chapter07/src/main/: AndroidManifest.xml
chapter07/src/main/res/layout/: activity_main.xml  activity_provider_apk.xml  activity_provider_mms.xml  activity_send_mms.xml
chapter07/src/main/res/values/: strings.xml
chapter07/src/main/res/xml/: file_paths.xml
chapter08/: build.gradle
chapter08/src/main/: AndroidManifest.xml
chapter08/src/main/res/layout/: activity_fragment_static.xml  activity_main.xml  item_launch.xml  item_simple.xml
chapter08/src/main/res/values/: colors.xml
chapter09/: build.gradle
chapter09/src/main/: AndroidManifest.xml
chapter09/src/main/res/layout/: activity_change_direction.xml  activity_main.xml  activity_return_desktop.xml  activity_system_minute.xml  activity_system_network.xml
chapter09/src/main/res/values/: strings.xml
chapter10/: build.gradle
chapter10/src/main/: AndroidManifest.xml
chapter10/src/main/res/layout/: activity_banner_pager.xml  activity_custom_button.xml  activity_custom_tab.xml  activity_main.xml  activity_month_picker.xml  activity_noscroll_list.xml  activity_pie_animation.xml  activity_show_draw.xml  activity_view_invalidate.xml
chapter11/: build.gradle
chapter11/src/main/: AndroidManifest.xml
chapter11/src/main/res/layout/: activity_goods_logistics.xml  activity_intent_service.xml  activity_main.xml  activity_notify_marker.xml  activity_notify_remind.xml
chapter11/src/main/res/values/: strings.xml
chapter12/: build.gradle
chapter12/src/main/: AndroidManifest.xml
chapter12/src/main/res/layout/: activity_main.xml  fragment_department_home.xml
chapter12/src/main/res/navigation/: mobile_navigation.xml
chapter12/src/main/res/values/: colors.xml  strings.xml
chapter13/: build.gradle
chapter13/src/main/: AndroidManifest.xml
chapter13/src/main/res/layout/: activity_evaluate_detail.xml  activity_evaluate_goods.xml  activity_evaluate_photo.xml  activity_goods_order.xml  activity_image_change.xml  activity_image_decoder.xml  activity_image_special.xml  activity_main.xml  activity_photo_choose.xml  item_order.xml  (+1 more)
chapter14/: build.gradle
chapter14/src/main/: AndroidManifest.xml
chapter14/src/main/java/com/example/chapter14/: DownloadApkActivity.java  DownloadImageActivity.java  GlideCacheActivity.java  GlideSimpleActivity.java  GuessLikeActivity.java  HttpGetActivity.java  HttpImageActivity.java  HttpPostActivity.java  HttpUploadActivity.java  JsonConvertActivity.java  MainActivity.java  PhotoDetailActivity.java
chapter14/src/main/java/com/example/chapter14/adapter/: PhotoRecyclerAdapter.java
chapter14/src/main/java/com/example/chapter14/bean/: PackageInfo.java  PhotoInfo.java  UserInfo.java
chapter14/src/main/java/com/example/chapter14/constant/: ApkConstant.java  UrlConstant.java
chapter14/src/main/java/com/example/chapter14/task/: CheckUpdateTask.java  GetAddressTask.java  GetImageCodeTask.java  GetPhotoTask.java  UploadTask.java
chapter14/src/main/java/com/example/chapter14/task/req/: CheckUpdateReq.java
chapter14/src/main/java/com/example/chapter14/task/resp/: CheckUpdateResp.java  GetPhotoResp.java
chapter14/src/main/java/com/example/chapter14/util/: DateUtil.java  FileUtil.java  HttpUtil.java  SwitchUtil.java  Utils.java
chapter14/src/main/java/com/example/chapter14/widget/: SpacesDecoration.java  TextProgressCircle.java
chapter14/src/main/res/layout/: activity_download_apk.xml  activity_download_image.xml  activity_glide_cache.xml  activity_guess_like.xml  activity_http_image.xml  activity_http_post.xml  activity_http_request.xml  activity_http_upload.xml  activity_main.xml  activity_photo_detail.xml  item_photo.xml
chapter14/src/main/res/values/: colors.xml  strings.xml
chapter15/: build.gradle
chapter15/src/androidTest/java/com/example/chapter15/: ExampleInstrumentedTest.java
chapter15/src/main/: AndroidManifest.xml
chapter15/src/main/java/com/example/chapter15/: AppVersionActivity.java  LogDebugActivity.java  MainActivity.java  SQLiteReadActivity.java  SQLiteWriteActivity.java
chapter15/src/main/java/com/example/chapter15/bean/: UserInfo.java
chapter15/src/main/java/com/example/chapter15/database/: UserDBHelper.java
chapter15/src/main/java/com/example/chapter15/util/: DateUtil.java  LogUtil.java
chapter15/src/main/res/layout/: activity_main.xml  activity_sqlite_write.xml
chapter15/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
